token literal names:
null
'('
')'
null
null
null
null

token symbolic names:
null
null
null
WORD
NUMBER
LOGICAL_OP
WS

rule names:
T__0
T__1
WORD
NUMBER
LOGICAL_OP
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 36, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 19, 8, 2, 11, 2, 12, 2, 20, 1, 3, 4, 3, 24, 8, 3, 11, 3, 12, 3, 25, 1, 4, 1, 4, 1, 5, 4, 5, 31, 8, 5, 11, 5, 12, 5, 32, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 4, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 44, 44, 124, 124, 3, 0, 9, 10, 13, 13, 32, 32, 38, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 18, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 30, 1, 0, 0, 0, 13, 14, 5, 40, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 41, 0, 0, 16, 4, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 6, 1, 0, 0, 0, 22, 24, 7, 1, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 7, 2, 0, 0, 28, 10, 1, 0, 0, 0, 29, 31, 7, 3, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 6, 5, 0, 0, 35, 12, 1, 0, 0, 0, 4, 0, 20, 25, 32, 1, 6, 0, 0]